<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link href="css/bootstrap.css">
    <link href="css/style.css">
    <script src="js/bootstrap.js">    </script>
</head>
<body>
<form class="form-horizontal">
    <fieldset>

        <!-- Form Name -->
        <legend>CADASTRO</legend>

        
        <!-- NOME-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tNome">Nome</label>
            <div class="col-md-5">
                <input id="tNome" name="tNome" type="text" placeholder="Nome Completo" class="form-control input-md">

            </div>
        </div>

        <!-- IDADE-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tIdade">Idade</label>
            <div class="col-md-1">
                <input id="tIdade" name="tIdade" type="number" placeholder="99" min="0" max="99" class="form-control input-md">

            </div>
        </div>

        <!-- Data Avaliação-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tAva">Data da Avaliação</label>
            <div class="col-md-2">
                <input id="tAva" name="tAva" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Data de Inicio-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tInicio">Inicio</label>
            <div class="col-md-2">
                <input id="tInicio" name="tInicio" type="date" placeholder="DD/MM/AA" class="form-control input-md">

            </div>
        </div>

        <!-- Data de Reavaliação-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tReav">Data da Reavaliação</label>
            <div class="col-md-2">
                <input id="tReav" name="tReav" type="date" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Objetivos-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tObje">Objetivos</label>
            <div class="col-md-5">
                <input id="tObje" name="tObje" type="text" placeholder="" class="form-control input-md">

            </div>
        </div>

        <!-- Observação -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tObs">Observações</label>
            <div class="col-md-4">
                <textarea class="form-control" id="tObs" name="tObs"></textarea>
            </div>
        </div>

        <!-- Treino-->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tTreino">Treino</label>
            <div class="col-md-4">
                <input id="tTreino" name="tTreino" type="text" placeholder="" class="form-control input-md">
                <tbody>
                    <td><input class="form-control" id="tsegunda" name="cSegunda" type="text" placeholder="Segunda" /></td>
                    <td><input class="form-control" id="tTerca" name="cTerca" type="text" placeholder="Terça" /></td>
                    <td><input class="form-control" id="tQuarta" name="cQuarta" type="text" placeholder="Quarta" /></td>
                    <td><input class="form-control" id="tQuinta" name="cQuinta" type="text" placeholder="Quinta" /></td>
                    <td><input class="form-control" id="tSexta" name="cSexta" type="text" placeholder="Sexta" /></td>
                    <td><input class="form-control" id="tSabado" name="cSabado" type="text" placeholder="Sábado" /></td>
                </tr>
                </tbody>
                </div>
            </div>

            <!-- Treino 2-->
            <div class="form-group">
                <label class="col-md-4 control-label" for="tTreino2">Treino</label>
                <div class="col-md-4">
                    <input id="tTreino2" name="tTreino2" type="text" placeholder="" class="form-control input-md">
                    <tbody>
                    <tr>
                        <td><input class="form-control" id="tsegunda1" name="cSegunda1" type="text" placeholder="Segunda" /></td>
                        <td><input class="form-control" id="tTerca1" name="cTerca1" type="text" placeholder="Terça" /></td>
                        <td><input class="form-control" id="tQuarta1" name="cQuarta1" type="text" placeholder="Quarta" /></td>
                        <td><input class="form-control" id="tQuinta1" name="cQuinta1" type="text" placeholder="Quinta" /></td>
                        <td><input class="form-control" id="tSexta1" name="cSexta1" type="text" placeholder="Sexta" /></td>
                        <td><input class="form-control" id="tSabado1" name="cSabado1" type="text" placeholder="Sábado" /></td>
                    </tr>
                    </tbody>
                </div>
                </div>

                <!-- Abdominais -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="tsegasex">Abdominais</label>
                    <div class="col-md-4">
                        <input id="tsegasex" name="csegasex" type="text" placeholder="Seg a Sab" class="form-control input-md" size="15" maxlength="15">
                        <tbody>
                        <tr>
                            <td><input class="form-control" id="tAbd" name="cAbdo" type="text" placeholder="Abdominais" /></td>
                            <td><input class="form-control" id="tSerie" name="cSerie" type="Number" placeholder="Séries" min="0" max="1000" size="13" /></td>
                            <td><input class="form-control" id="tRep" name="cRep" type="Number" placeholder="Reptições" /></td>
                            <td><input class="form-control" id="tAero" name="cAero" type="text" placeholder="Aeróbico" /></td>
                            <td><input class="form-control" id="tAero2" name="cAero2" type="text" placeholder="Aeróbico" /></td>
                            <td><input class="form-control" id="tGinas" name="cGinas" type="text" placeholder="Ginástica" /></td>
                        </tr>
                        </tbody>
                    </div>
                </div>
                    <!-- Abdominais 2 -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="tsegasex1">Abdominais</label>
                        <div class="col-md-4">
                            <input id="tsegasex1" name="csegasex1" type="text" placeholder="Seg a Sab" class="form-control input-md" size="15" maxlength="15">
                            <tbody>
                            <tr>
                                <td><input class="form-control" id="tAbd1" name="cAbdo1" type="text" placeholder="Abdominais" /></td>
                                <td><input class="form-control" id="tSerie1" name="cSerie1" type="Number" placeholder="Séries" min="0" max="1000" size="13" /></td>
                                <td><input class="form-control" id="tRep1" name="cRep1" type="Number" placeholder="Reptições" /></td>
                                <td><input class="form-control" id="tAero1" name="cAero1" type="text" placeholder="Aeróbico" /></td>
                                <td><input class="form-control" id="tAero21" name="cAero21" type="text" placeholder="Aeróbico" /></td>
                                <td><input class="form-control" id="tGinas1" name="cGinas1" type="text" placeholder="Ginástica" /></td>
                            </tr>
                            </tbody>
                        </div>

                    </div>
                        <!-- Abdominais 3 -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="tsegasex2">Abdominais</label>
                            <div class="col-md-4">
                                <input id="tsegasex2" name="csegasex2" type="text" placeholder="Seg a Sab" class="form-control input-md" size="15" maxlength="15">
                                <tbody>
                                <tr>
                                    <td><input class="form-control" id="tAbd2" name="cAbdo2" type="text" placeholder="Abdominais" /></td>
                                    <td><input class="form-control" id="tSerie2" name="cSerie2" type="Number" placeholder="Séries" min="0" max="1000" size="13" /></td>
                                    <td><input class="form-control" id="tRep2" name="cRep2" type="Number" placeholder="Reptições" /></td>
                                    <td><input class="form-control" id="tAero3" name="cAero3" type="text" placeholder="Aeróbico" /></td>
                                    <td><input class="form-control" id="tAero22" name="cAero21" type="text" placeholder="Aeróbico" /></td>
                                    <td><input class="form-control" id="tGinas2" name="cGinas1" type="text" placeholder="Ginástica" /></td>
                                </tr>
                                </tbody>
                            </div>
                        </div>


                       <!-- Mês com multiplo checkbox -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="tMes">Mês</label>
                    <div class="col-md-4">

                        <td><input class="form-control" id="tMes" name="tMes" type="text" placeholder="Nome do Mês" /></td>
                        <label class="checkbox-inline" for="tMes-0">
                            <input type="checkbox" name="tMes" id="tMes-0" value="1">
                            1
                        </label>
                        <label class="checkbox-inline" for="tMes-1">
                            <input type="checkbox" name="tMes" id="tMes-1" value="2">
                            2
                        </label>
                        <label class="checkbox-inline" for="tMes-2">
                            <input type="checkbox" name="tMes" id="tMes-2" value="3">
                            3
                        </label>
                        <label class="checkbox-inline" for="tMes-3">
                            <input type="checkbox" name="tMes" id="tMes-3" value="4">
                            4
                        </label>
                        <label class="checkbox-inline" for="tMes-4">
                            <input type="checkbox" name="tMes" id="tMes-4" value="5">
                            5
                        </label>
                        <label class="checkbox-inline" for="tMes-5">
                            <input type="checkbox" name="tMes" id="tMes-5" value="6">
                            6
                        </label>
                        <label class="checkbox-inline" for="tMes-6">
                            <input type="checkbox" name="tMes" id="tMes-6" value="7">
                            7
                        </label>
                        <label class="checkbox-inline" for="tMes-7">
                            <input type="checkbox" name="tMes" id="tMes-7" value="8">
                            8
                        </label>
                        <label class="checkbox-inline" for="tMes-8">
                            <input type="checkbox" name="tMes" id="tMes-8" value="9">
                            9
                        </label>
                        <label class="checkbox-inline" for="tMes-9">
                            <input type="checkbox" name="tMes" id="tMes-9" value="10">
                            10
                        </label>
                        <label class="checkbox-inline" for="tMes-10">
                            <input type="checkbox" name="tMes" id="tMes-10" value="11">
                            11
                        </label>
                        <label class="checkbox-inline" for="tMes-11">
                            <input type="checkbox" name="tMes" id="tMes-11" value="12">
                            12
                        </label>
                        <label class="checkbox-inline" for="tMes-12">
                            <input type="checkbox" name="tMes" id="tMes-12" value="13">
                            13
                        </label>
                        <label class="checkbox-inline" for="tMes-13">
                            <input type="checkbox" name="tMes" id="tMes-13" value="14">
                            14
                        </label>
                        <label class="checkbox-inline" for="tMes-14">
                            <input type="checkbox" name="tMes" id="tMes-14" value="15">
                            15
                        </label>
                        <label class="checkbox-inline" for="tMes-15">
                            <input type="checkbox" name="tMes" id="tMes-15" value="16">
                            16
                        </label>
                        <label class="checkbox-inline" for="tMes-16">
                            <input type="checkbox" name="tMes" id="tMes-16" value="17">
                            17
                        </label>
                        <label class="checkbox-inline" for="tMes-17">
                            <input type="checkbox" name="tMes" id="tMes-17" value="18">
                            18
                        </label>
                        <label class="checkbox-inline" for="tMes-18">
                            <input type="checkbox" name="tMes" id="tMes-18" value="19">
                            19
                        </label>
                        <label class="checkbox-inline" for="tMes-19">
                            <input type="checkbox" name="tMes" id="tMes-19" value="20">
                            20
                        </label>
                        <label class="checkbox-inline" for="tMes-20">
                            <input type="checkbox" name="tMes" id="tMes-20" value="21">
                            21
                        </label>
                        <label class="checkbox-inline" for="tMes-21">
                            <input type="checkbox" name="tMes" id="tMes-21" value="22">
                            22
                        </label>
                        <label class="checkbox-inline" for="tMes-22">
                            <input type="checkbox" name="tMes" id="tMes-22" value="23">
                            23
                        </label>
                        <label class="checkbox-inline" for="tMes-23">
                            <input type="checkbox" name="tMes" id="tMes-23" value="24">
                            24
                        </label>
                        <label class="checkbox-inline" for="tMes-24">
                            <input type="checkbox" name="tMes" id="tMes-24" value="25">
                            25
                        </label>
                        <label class="checkbox-inline" for="tMes-25">
                            <input type="checkbox" name="tMes" id="tMes-25" value="26">
                            26
                        </label>
                        <label class="checkbox-inline" for="tMes-26">
                            <input type="checkbox" name="tMes" id="tMes-26" value="27">
                            27
                        </label>
                        <label class="checkbox-inline" for="tMes-27">
                            <input type="checkbox" name="tMes" id="tMes-27" value="28">
                            28
                        </label>
                        <label class="checkbox-inline" for="tMes-28">
                            <input type="checkbox" name="tMes" id="tMes-28" value="29">
                            29
                        </label>
                        <label class="checkbox-inline" for="tMes-29">
                            <input type="checkbox" name="tMes" id="tMes-29" value="30">
                            30
                        </label>
                        <label class="checkbox-inline" for="tMes-30">
                            <input type="checkbox" name="tMes" id="tMes-30" value="31">
                            31
                        </label>
                    </div>
                </div>

        <!-- Mês com multiplo checkbox 1 -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="tMes1">Mês</label>
            <div class="col-md-4">

                <td><input class="form-control" id="tMes1" name="tMes1" type="text" placeholder="Nome do Mês" /></td>

                <label class="checkbox-inline" for="tMes1-0">
                    <input type="checkbox" name="tMes1" id="tMes1-0" value="1">
                    1
                </label>
                <label class="checkbox-inline" for="tMes1-1">
                    <input type="checkbox" name="tMes1" id="tMes1-1" value="2">
                    2
                </label>
                <label class="checkbox-inline" for="tMes1-2">
                    <input type="checkbox" name="tMes1" id="tMes1-2" value="3">
                    3
                </label>
                <label class="checkbox-inline" for="tMes1-3">
                    <input type="checkbox" name="tMes1" id="tMes1-3" value="4">
                    4
                </label>
                <label class="checkbox-inline" for="tMes1-4">
                    <input type="checkbox" name="tMes1" id="tMes1-4" value="5">
                    5
                </label>
                <label class="checkbox-inline" for="tMes1-5">
                    <input type="checkbox" name="tMes1" id="tMes1-5" value="6">
                    6
                </label>
                <label class="checkbox-inline" for="tMes1-6">
                    <input type="checkbox" name="tMes1" id="tMes1-6" value="7">
                    7
                </label>
                <label class="checkbox-inline" for="tMes1-7">
                    <input type="checkbox" name="tMes1" id="tMes1-7" value="8">
                    8
                </label>
                <label class="checkbox-inline" for="tMes1-8">
                    <input type="checkbox" name="tMes1" id="tMes1-8" value="9">
                    9
                </label>
                <label class="checkbox-inline" for="tMes1-9">
                    <input type="checkbox" name="tMes1" id="tMes1-9" value="10">
                    10
                </label>
                <label class="checkbox-inline" for="tMes1-10">
                    <input type="checkbox" name="tMes1" id="tMes1-10" value="11">
                    11
                </label>
                <label class="checkbox-inline" for="tMes1-11">
                    <input type="checkbox" name="tMes1" id="tMes1-11" value="12">
                    12
                </label>
                <label class="checkbox-inline" for="tMes1-12">
                    <input type="checkbox" name="tMes1" id="tMes1-12" value="13">
                    13
                </label>
                <label class="checkbox-inline" for="tMes1-13">
                    <input type="checkbox" name="tMes1" id="tMes1-13" value="14">
                    14
                </label>
                <label class="checkbox-inline" for="tMes1-14">
                    <input type="checkbox" name="tMes1" id="tMes1-14" value="15">
                    15
                </label>
                <label class="checkbox-inline" for="tMes1-15">
                    <input type="checkbox" name="tMes1" id="tMes1-15" value="16">
                    16
                </label>
                <label class="checkbox-inline" for="tMes1-16">
                    <input type="checkbox" name="tMes1" id="tMes1-16" value="17">
                    17
                </label>
                <label class="checkbox-inline" for="tMes1-17">
                    <input type="checkbox" name="tMes1" id="tMes1-17" value="18">
                    18
                </label>
                <label class="checkbox-inline" for="tMes1-18">
                    <input type="checkbox" name="tMes1" id="tMes1-18" value="19">
                    19
                </label>
                <label class="checkbox-inline" for="tMes1-19">
                    <input type="checkbox" name="tMes1" id="tMes1-19" value="20">
                    20
                </label>
                <label class="checkbox-inline" for="tMes1-20">
                    <input type="checkbox" name="tMes1" id="tMes1-20" value="21">
                    21
                </label>
                <label class="checkbox-inline" for="tMes1-21">
                    <input type="checkbox" name="tMes1" id="tMes1-21" value="22">
                    22
                </label>
                <label class="checkbox-inline" for="tMes1-22">
                    <input type="checkbox" name="tMes1" id="tMes1-22" value="23">
                    23
                </label>
                <label class="checkbox-inline" for="tMes1-23">
                    <input type="checkbox" name="tMes1" id="tMes1-23" value="24">
                    24
                </label>
                <label class="checkbox-inline" for="tMes1-24">
                    <input type="checkbox" name="tMes1" id="tMes1-24" value="25">
                    25
                </label>
                <label class="checkbox-inline" for="tMes1-25">
                    <input type="checkbox" name="tMes1" id="tMes1-25" value="26">
                    26
                </label>
                <label class="checkbox-inline" for="tMes1-26">
                    <input type="checkbox" name="tMes1" id="tMes1-26" value="27">
                    27
                </label>
                <label class="checkbox-inline" for="tMes1-27">
                    <input type="checkbox" name="tMes1" id="tMes1-27" value="28">
                    28
                </label>
                <label class="checkbox-inline" for="tMes1-28">
                    <input type="checkbox" name="tMes1" id="tMes1-28" value="29">
                    29
                </label>
                <label class="checkbox-inline" for="tMes1-29">
                    <input type="checkbox" name="tMes1" id="tMes1-29" value="30">
                    30
                </label>
                <label class="checkbox-inline" for="tMes1-30">
                    <input type="checkbox" name="tMes1" id="tMes1-30" value="31">
                    31
                </label>
            </div>
        </div>
        <br>
        <!-- Botão Salvar e Cancelar -->
        <div class="form-group">
            <label class="col-md-4 control-label" for="button1id"></label>
            <div class="col-md-8">
                <button  id="tSave" name="cSave" class="btn btn-success">Salvar</button>
                <button  id="tCancelar" name="cCancelar" class="btn btn-inverse">Cancelar</button>
            </div>
        </div>
</fieldset>
</form>

    

</body>
</html>