<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fitness Point - Academia</title>
    <link href="css/estilo.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
</head>

<header id="cabecalho">
    <hgroup>
        <h1>Fitness Point Academia</h1>
        <h2>Venha malhar na melhor academia de Florianópolis</h2>
    </hgroup>

</header>
<body>
<p>
    <article class="marajo" >
    <button type="button" class="btn btn-info btn-lg">Consultar Alunos </button>
    <button type="button" class="btn btn-primary btn-lg">Cadastrar Alunos</button>
    </article>
</p>

</body><wbr>
<footer id="rodape">
    <p>Copyright 2016 - by <a href="https://www.facebook.com/marajobr">  Leandro Queiroz </a><br>
        <a href="https://www.facebook.com/Fitness-Point-Academia-1461702497404649/timeline" target="parent">
            <img src="imagens/facebook.png" width="25" height="25"></a>

        <a href="https://twitter.com/" target="parent">
            <img src="imagens/twitter.png" width="25" height="25"/></a>
    </p>
</footer>


</html>
