<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Fitness Point - Academia</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="css/style.css" rel="stylesheet">
        <style>
         .carousel-inner > .item > img,
         .carousel-inner > .item > a > img {
             width: 70%;
             margin: auto;
         }
         </style>
   </head>
<body>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<center>
    
    
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="img/slide1.jpg" alt="Academia">
      <div class="carousel-caption">
        <h3>Academia Fórmula</h3>
        <p>Aulas de Step,Jump,Abdominais.</p>
      </div>
    </div>

    <div class="item">
      <img src="img/slide2.jpg" alt="Academia">
      <div class="carousel-caption">
       <h3>Academia Fórmula</h3>
        <p>Equipamentos novos e de boa qualidade.</p>
      </div>
    </div>

    <div class="item">
      <img src="img/slide3.jpg" alt="Academia">
      <div class="carousel-caption">
        <h3>Academia Fórmula</h3>
        <p>Venha fazer parte da nossa equipe, treine conosco!.</p>
      </div>
    </div>

    <div class="item">
      <img src="img/slide4.jpg" alt="Academia">
      <div class="carousel-caption">
        <h3>Academia Fórmula</h3>
        <p>Acompanhamos o seu desempenho!</p>
      </div>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>   
    
    
    
    
    
    
    
    
    
    
<div id="interface" style="border-style: solid;">
    <form method="post" id="cLogin" action="logar.php">
         <span></span>
        <fieldset>
            <legend>AREA DE LOGIN</legend>
            <p id="tLogin"><label for="cLog">Login  <input type="text" name="tLog" id="cLog" size="20" ></label></p>
            <p id="tLlogin"><label for="cPass">Senha <input type="password" name="tPass" id="cPass" size="20" ></label></p>
            <button class="btn btn-primary" type="submit">
            Logar <span class="badge"></span>
          </button>
           
        </fieldset>

    </form>



<footer id="rodape">
    <p>Copyright 2016 - by <a href="https://www.facebook.com/marajobr">  Leandro Queiroz </a><br>
        <a href="https://www.facebook.com/" target="parent">
            <img src="img/facebook.png" width="25" height="25"></a>

        <a href="https://twitter.com/" target="parent">
            <img src="img/twitter.png" width="25" height="25"/></a>
    </p>
</footer>
</div>
    
    <script src="js/jquery-1.12.4.js"></script>
    <script>
        
        $(document).ready(function(){
            $( "form" ).submit(function( event ) {
                if ( $( "#cLog" ).val() === "" ) {
                  alert("Favor preencher o campo Login !");
                }
                
                if ( $( "#cPass" ).val() === "" ) {
                  alert("Favor preencher o campo Senha !");
                }
               

              });
        });
    
    </script>
    
    
</center>
</body>
</html>
