<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mestre.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/valida2.js"></script>
</head>
<body>



	<div id="main">


			<div class="banner">

				<div class="col-12">

					<div class="col-4">
					</div>

					<div class="col-4">
					<img src="images/logo3.jpg" class="bannerlogo">
					</div>

				</div>


				<h1> Cadastrar Interesse </h1>

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>




			<div class="meio3">
				<div class="col-12">
					<img src="images/contato1.jpg"/>
					
				</div>
				
				<div class="col-12 conteudo">
					
					<h1>Postar Interesse</h1>
					
					<form action="postar.php" method="POST" name="cadastro2">
					
					<h2>Informações de Contato</h2>
                                        <hr/>
					Nome: 
					<input type="text" name="nome" placeholder="Preencha seu nome">
					<br><br>
					Email: 
					<input type="text" name="email" placeholder="Preencha seu email">
					<br><br>
					Telefone: 
					<input type="text" name="telefone" placeholder="Preencha seu telefone">
					<br><br>
                                        
                                        
                                        <h2>Informações Sobre o Imóvel Requisitado</h2>
                                        <hr/>
                                        
					Cidade Pretendida: 
					<input type="text" name="cidade" placeholder="Preencha a cidade pretendida">
					<br><br>
					Valor do Aluguel Pretendido: 
					<input type="text" name="valor_aluguel" placeholder="Preencha o valor do aluguel pretendido">
					<br><br>
					Tipo do Imovel: 
					<input type="text" name="tipo_imovel" placeholder="Preencha o tipo do imovel">
					<br><br>
					Necessidades: 
					<input type="text" name="necessidades" placeholder="Preencha as suas necessidades">
					<br><br>
					Informação Adicional: 
					<input type="text" name="info_adi" placeholder="Preencha a informação adicional">
					<br><br>
					
					<input type="submit" class="botao" name="button" id="button" onclick="return validarForm2()" value="Postar"/>
					
					</form>
					
				</div>

				

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>


	</div>









</body>
</html>
