<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mestre.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="js/valida.js"></script>
</head>
<body>



	<div id="main">


			<div class="banner">

				<div class="col-12">

					<div class="col-4">
					</div>

					<div class="col-4">
					<img src="images/logo3.jpg" class="bannerlogo">
					</div>

				</div>


				<h1> Contato </h1>

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>




			<div class="meio3">
				<div class="col-12">
					<img src="images/contato1.jpg"/>
					
				</div>
				
				<div class="col-12 conteudo">
					
					<h1>Formulario de Contato</h1>
					
					<form action="#" method="POST" name="cadastro">
					
					
					Nome: 
					<input type="text" name="nome" placeholder="Preencha seu nome">
					<br><br>
					Email: 
					<input type="text" name="email" placeholder="Preencha seu email">
					<br><br>
					Telefone: 
					<input type="text" name="telefone" placeholder="Preencha seu telefone">
					<br><br>
					Assunto: 
					<input type="text" name="assunto" placeholder="Preencha o assunto">
					<br><br>
					Descrição: 
					<input type="text" name="descricao" placeholder="Preencha a descrição">
					<br><br>
					
					<input type="submit" class="botao" name="button" id="button" onclick="return validarForm()" value="Enviar"/>
					
					</form>
					
				</div>

				

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>


	</div>









</body>
</html>
