<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mestre.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



	<div id="main">


			<div class="banner">

				<div class="col-12">

					<div class="col-4">
					</div>

					<div class="col-4">
					<img src="images/logo3.jpg" class="bannerlogo">
					</div>

				</div>


				<h1> Bem Vindo ao Site</h1>

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>




			<div class="meio">
				<div class="col-12">

					
					<div class="col-4">
					<a href="#"><img src="images/index1.jpg"/></a>
					
					</div>

					<div class="col-8">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et finibus felis. ae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Bibendum tincidunt elit. Praesent ultrices ut neque vitae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Consectetur adipiscing elit. Ae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					
					</div>

					</div>
					
					
				  <div class="col-12">

					
					<div class="col-8">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					
					Pellentesque a augue in risus vehicula ultrices. Donec mollis risus tellus, at varius justo ornare sed.
					Suspendisse ultrices dictum dolor bibendum scelerisque. Sed mi tortor, pellentesque a cursus vitae, 
					pretium quis ipsum. Donec iaculis neque ut cursus malesuada. 
					Donec condimentum dui nulla, ac mollis lacus pellentesque ut. Class aptent taciti sociosqu ad litora torquent
					per conubia nostra, 
					per inceptos himenaeos. Praesent euismod tincidunt sapien eget ultricies.
					
					</p>
					
					</div>

					<div class="col-4">
					<a href="#"><img src="images/index5.jpg"/></a>
					</div>

					</div>
					
					
					
					<div class="col-12">

					
					<div class="col-4">
					<a href="#"><img src="images/index6.jpg"/></a>
					
					</div>

					<div class="col-8">
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras et finibus felis. ae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Bibendum tincidunt elit. Praesent ultrices ut neque vitae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					<p>
					Consectetur adipiscing elit. Ae pulvinar. Aenean in sapien vel odio pulvinar fermentum. Praesent aliquam, nibh ac tempor fermentum, felis felis posuere augue, quis lobortis erat ante quis dolor. Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.
					</p>
					
					</div>

					</div>
					
					

				<div class="col-12">

					<div class="col-4">
					<a href="#"><img src="images/index2.jpg"/></a>
					<h2>Casas</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					</p>

					</div>

					<div class="col-4">
					<a href="#"><img src="images/index3.jpg"/></a>
					<h2>Sitios</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					</p>

					</div>


					<div class="col-4">
					<a href="#"><img src="images/index4.jpg"/></a>
					<h2>Apartamentos</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					</p>

					</div>

				</div>

			
			</div>
			
			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>


	</div>









</body>
</html>
