<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mestre.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



	<div id="main">


			<div class="banner">

				<div class="col-12">

					<div class="col-4">
					</div>

					<div class="col-4">
					<img src="images/logo3.jpg" class="bannerlogo">
					</div>

				</div>


				<h1> Quem Somos</h1>

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>




			<div class="meio2">
				<div class="col-12" style="border: 1px solid green;">


					<div class="col-6">
					<img src="images/quemsomos5.jpg"/>
					</div>
					
					<div class="col-6">
					<h1>Um pouco de nós...</h1>
					<p>
					Fundada em 1996, a Mister Car faz parte de um grupo especializado em locação de veículos, que iniciou 
					suas atividades alugando táxis na cidade de São Paulo. Hoje, a empresa está localizada em diversas cidades como São Paulo e Santa Catarina. 
					 
					</p>
					
					<p>
					Em todos esses anos, uma vasta experiência no mercado, o que proporciona a seus clientes e parceiros, 
					localizados em diferentes pontos do território nacional, um atendimento ágil, flexível e otimizado.
					Com uma ampla frota, das mais variadas marcas e modelos, de populares a executivos – trabalhando não somente com
					aluguel de carros, mas também de utilitários e vans – a Unidas, que cresce rapidamente sem perder qualidade,
					garante soluções otimizadas e descomplicadas nas locações diárias, semanais ou mensais, para pessoa física ou jurídica.
					</p>
					
					<p>
					A alta qualidade no serviço de locação de carros e segurança no mesmo é reafirmada pelo avançado 
					sistema de gerenciamento da frota, que executa, periódica e regularmente, a manutenção e renovação 
					constante de todos os veículos.   Para atender aos novos desafios do mercado, a empresa conta com 
					uma equipe de colaboradores sinérgica, treinada e comprometida com o cliente, além de diferenciais 
					de mercado, que propiciam, inclusive, 
					maior tranquilidade na locação de veículo, em caso de sinistro. 
					</p>
					</div>
					
					



				</div>

				

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>


	</div>









</body>
</html>
