<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/mestre.css" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>



	<div id="main">


			<div class="banner">

				<div class="col-12">

					<div class="col-4">
					</div>

					<div class="col-4">
					<img src="images/logo3.jpg" class="bannerlogo">
					</div>

				</div>


				<h1> Serviços </h1>

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>




			<div class="meio">
				<div class="col-12">


					<div class="col-4">
					<a href="cad_interese.html"><img src="images/servicos4.jpg"/></a>
					<h2>Cadastrar Interesses</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					
					Pellentesque a augue in risus vehicula ultrices. Donec mollis risus tellus, at varius justo ornare sed.
					Suspendisse ultrices dictum dolor bibendum scelerisque. Sed mi tortor, pellentesque a cursus vitae, 
					pretium quis ipsum. Donec iaculis neque ut cursus malesuada. 
					Donec condimentum dui nulla, ac mollis lacus pellentesque ut. Class aptent taciti sociosqu ad litora torquent
					per conubia nostra, 
					per inceptos himenaeos. Praesent euismod tincidunt sapien eget ultricies.
					
					</p>
					
					</div>

					<div class="col-4">
					<a href="filtrar.php?pag=1"><img src="images/servicos5.jpg"/></a>
					<h2>Filtrar</h2>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					
					Pellentesque a augue in risus vehicula ultrices. Donec mollis risus tellus, at varius justo ornare sed.
					Suspendisse ultrices dictum dolor bibendum scelerisque. Sed mi tortor, pellentesque a cursus vitae, 
					pretium quis ipsum. Donec iaculis neque ut cursus malesuada. 
					Donec condimentum dui nulla, ac mollis lacus pellentesque ut. Class aptent taciti sociosqu ad litora torquent
					per conubia nostra, 
					per inceptos himenaeos. Praesent euismod tincidunt sapien eget ultricies.
					
					</p>
					
					</div>
					
					
					<div class="col-4">
					<a href="#"><img src="images/servicos3.jpg"/></a>
					<h2>Tutorial</h2>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla lorem nulla, 
					condimentum sed arcu ac, sagittis vulputate sapien. Sed dui tortor, placerat ac mauris vitae,
					finibus volutpat massa. Nulla tempus tristique ligula a rhoncus. 
					
					Pellentesque a augue in risus vehicula ultrices. Donec mollis risus tellus, at varius justo ornare sed.
					Suspendisse ultrices dictum dolor bibendum scelerisque. Sed mi tortor, pellentesque a cursus vitae, 
					pretium quis ipsum. Donec iaculis neque ut cursus malesuada. 
					Donec condimentum dui nulla, ac mollis lacus pellentesque ut. Class aptent taciti sociosqu ad litora torquent
					per conubia nostra, 
					per inceptos himenaeos. Praesent euismod tincidunt sapien eget ultricies.
					
					</p>
					
					</div>

					


				</div>

				

			<div class="col-12 footer">
				<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="servicos.html">Serviços</a></li>
				<li><a href="quemsomos.html">Quem Somos</a></li>
				<li><a href="contato.html">Contato</a></li>
				</ul>
			</div>
			</div>


	</div>









</body>
</html>
