<html>
<head>
<title>Diversos</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mestrey.css"/>
</head>
<body>
<div id="main">


<div id="banner">	


<div id="fotocapa">
<img src="imagems/banner.png" />
</div>

<a href="index.html">
<div id="titulo">
<h1>Casa De Oração</h1>
</div>
</a>
 
</div>


<div id="menu">
<ul>
	<li><h3><a href="oracoes.html">Orações</a></h3></li>
	<li><h3><a href="profetas.html">Profetas</a></h3></li>
	<li><h3><a href="perguntas.html">Perguntas</a></h3></li>
	<li><h3><a href="diverso.html">Diversos</a></h3></li>


</div>



<div id="meio" >
<h1><u>Diversos</u></h1>

<div id="centro">
 
  <div id="louvores">
	<a href="manutencao.php"><img src="imagems/louvor.jpg"></a>
	<h2>Louvores</h2>
  </div>

	
  <div id="corinho">
	<a href="manutencao.php"><img src="imagems/corinho.jpg"></a>
	<h2>Corinhos</h2>
	</div>
	
  <div id="sabedoria">
	<a href="manutencao.php"><img src="imagems/sabedoria1.jpg"></a>
	<h2>Entenda mais sobre as palavras de Deus</h2>
	</div>
	
   	
	
	<div id="nossaigreja" class="class2">
	<a href="igreja.html"><img src="imagems/casaoracao.jpg"></a>
	<h2>Nossa igreja</h2>
	</div>
	
		
	
</div>





</div>





<div id="menur">
	<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
	</ul>
	
</div>



</div>




</body>


</html>