<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<title>Nossa Igreja</title>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" type="text/css" href="mestrez.css"/>
</head>
<body>
<div id="main">


<div id="banner">	


<div id="fotocapa">
<img src="imagems/banner.png" />
</div>

<a href="index.html">
<div id="titulo">
<h1>Casa De Oração</h1>
</div>
</a>
 
</div>


<div id="menu">
<ul>
	<li><h3><a href="oracoes.html">Orações</a></h3></li>
	<li><h3><a href="profetas.html">Profetas</a></h3></li>
	<li><h3><a href="perguntas.html">Perguntas</a></h3></li>
	<li><h3><a href="diverso.html">Diversos</a></h3></li>


</div>



<div id="meio" >
<h1><u>Nossa Igreja</u></h1>

<div id="centro">
<img src="imagems/semfoto.gif" class="class1">
<img src="imagems/semfoto.gif" class="class1">
<img src="imagems/semfoto.gif" class="class1">
<img src="imagems/semfoto.gif" class="class1">
<img src="imagems/semfoto.gif" class="class2">




<h2><u>Fale conosco</u></h2>

<div id="form" class="class3">
<form method="post" action="report.php">
<h4 class="estilo3">
<label for="nome">Nome:</label>
<input type="text" id="nome" name="nome" class="estiloin"/></br>
<label for="email">Email:</label>&nbsp;
<input type="text" id="email" name="email2" class="estiloin"/></br>
<label for="gostou">Gostou do site?</label>
Sim<input id="gostou" name="gostou" type="radio" value="sim"/>
Não<input id="gostou" name="gostou" type="radio" value="nao"/></br>
<p>&nbsp;</p>



<label for="comentario">Comente algo:</label>

<textarea name="comentario" ></textarea>
</h4>

<input type="submit" value="Enviar" name="acao"  class="estiloin2"/>



</form>
 
</div>	
		
	
</div>





</div>





<div id="menur">
	<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
	</ul>
	
</div>



</div>




</body>


</html>