<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

       
    


<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Casa De Oração</title>
 
<link rel="stylesheet" type="text/css" href="mestre1.css"/>
</head>
<body>
<div id="main">


<div id="banner">	


<div id="fotocapa">
<img src="imagems/banner.png" />
</div>


<div id="titulo">
<h1>Casa De Oração</h1>
</div>
 
</div>


<div id="menu">
<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
</ul>

</div>
<div id="meio" >
<h1><i><u>Bem vindo ao nosso site!</u></i></h1>

<div id="texto1">
<p>
Em primeiro lugar,eu gostaria de agradecer ao nosso amado Deus vivo,por me ajudar a construir esse site,dando a mim o conhecimento para construi-lo,
a perseverança para continuar,a lembrança das pessoas que precisam compreende-lo,e as pessoas certas com quem me envia.
</p>
</div>

<div id="imagem1">
<a href="imagems/espiritosanto.png"><img src="imagems/espiritosanto.png"/></a>
</div>

<div id="imagem2">
<a href="imagems/biblia1.png"><img src="imagems/biblia1.png"/></a>
</div>

<div id="texto2">
<p>
Esse site foi feito exclusivamente para compreender mais sobre Deus,para aprendermos mais sobre ele,pois muitas vezes nos surge diversas perguntas,que
podem até mesmo levar a nossa fé embora,se não tivermos firmes com Deus.

</p>


</div>


<div id="vocesabia">
<h2>Você Sabia?</h2>
</div>

<div id="vocesabia2">
<ul>
<li><a href="manutencao.php">* O que é a Santa Ceia?</a></li>
<li><a href="manutencao.php">* Como funciona o Jejum?</a></li>
<li><a href="manutencao.php">* Como era os tempos antigos?</a></li>
<li><a href="manutencao.php">* Uma pessoa poderia viver mais de 100 anos?</a></li>
</ul>
</div>




<div id="texto3">
<p>	
Se você quer aprender a compreender o nosso amado Deus vivo,veio ao lugar certo,porem se seu coração está voltado para criticar ao invés de saber sobre 
Deus,ja lhe digo que irá conseguir,pois não tem como ensinar se seu copo já está cheio,é necessario que aprenda como criança.

 
</p>
<p>
Sege pois como crianças que escutam,e provem se veio de Deus,pois se veio,de certeza é algo que lhe trará alegria.
</p>
</div>

</div>




<div id="rodape">
<div id="menur">
	<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
	</ul>
	
</div>
</div>




</div>


</body>


</html>