<html>
<head>
<title>Casa de orações</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="mestre2.css"/>
</head>
<body>
<div id="rolagem">

<div id="main">


<div id="banner">	


<div id="fotocapa">
<img src="imagems/banner.png" />
</div>

<a href="index.html">
<div id="titulo">
<h1>Casa De Orações</h1>
</div>
</a>
 
</div>


<div id="menu">
<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
</ul>

</div>

<div id="meio" >
<h1><u><i>Aprenda Mais!</i></u></h1>

<div id="tabela" style="overflow:auto;">
			
			<h1 style="font-family:times;color:white;">Perguntas</h1>
			<table cellspacing="0px">
				<tr class="fundo1">
				
					
					<th> <a href="#"><img src="imagems/quemedeus.jpg"></a> </th>
					
					<td>
						<h2><a href="respostas/quemedeus.php?cod=1">Quem é Deus?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/biblias.jpg"></a> </th>
					
					<td>
						<h2><a href="respostas/variasb.php?cod=1">Por que existem varias bíblias diferentes umas das outras?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/ouro.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Se Deus é dono do ouro e da prata,por que devemos dar dinheiro á Deus?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/templo.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Qual é o templo de Deus?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/destruicao.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">A Biblia só fala de matanças e destruições?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/ciencia1.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Será que a unica verdade é a ciência?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/confiar.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Será que o Deus Biblico é apenas uma ficção?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/confiar1.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Devo realmente confiar em religião?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/confiar2.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Porque confiar na bíblia?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/irigreja.png"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Por que razão devo ir a igreja?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/milagre.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">O que aconteceu com os Milagres?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/arca.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">O que aconteceu com a Arca de Deus?</a> </h2>
					</td>
					
				</tr>
                                
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/temeradeus.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">O que é temer a Deus?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo2">
				
					
					<th> <a href="#"><img src="perguntas/deuser.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Deus é ruim?</a> </h2>
					</td>
					
				</tr>
                                
                                <tr class="fundo1">
				
					
					<th> <a href="#"><img src="perguntas/mudansa.jpg"></a> </th>
					
					<td>
						<h2><a href="manutencao.php">Como Deus irá me mudar?</a> </h2>
					</td>
					
				</tr>
				
				<tr class="fundo2">
				
					<th> <a href="#"><img src="imagems/jejum.png"> </a> </th>
					<td>
						<h2><a href="manutencao.php">Como funciona o Jejum?</a> </h2>
					</td>
										
				</tr>
				
				<tr class="fundo1">
				
					<th> <a href="#"><img src="imagems/tempoantigo.jpg"></a> </th>
					<td>
						<h2><a href="manutencao.php">Como era os antigos tempos?</a> </h2>
					</td>
					
				</tr>
				
				<tr class="fundo2">
				
					
					<th> <a href="#"><img src="imagems/santaceia.jpg"></a>  </th>
					
					<td>
						<h2><a href="manutencao.php">O que é a santa ceia?</a> </h2>
					</td>
					
				</tr>
				
				<tr class="fundo1">
				
					<th> <a href="#"><img src="imagems/viva.jpg"> </a> </th>
					<td>
						<h2><a href="manutencao.php">Uma pessoa poderia viver mais de 120 anos?</a> </h2>
					</td>
										
				</tr>
				
				<tr class="fundo2">
				
					<th> <a href="#"><img src="imagems/batismo2.jpg"></a>  </th>
					<td>
						<h2><a href="manutencao.php">Qual o significado do batismo?</a> </h2>
					</td>
					
				</tr>
			
				
			</table>
				</div>


</div>

<div id="rodape">
<div id="menur">
	<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
	</ul>
	
</div>
</div>




</div>

</div>

</body>


</html>