<html>
<head>
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title>Profetas</title>
<link rel="stylesheet" type="text/css" href="mestre3.css"/>
</head>
<body>
<div id="main">


<div id="banner">	


<div id="fotocapa">
<img src="imagems/banner.png" />
</div>

<a href="index.html">
<div id="titulo">
<h1>Casa De Oração</h1>
</div>
</a>
 
</div>


<div id="menu">
<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
</ul>

</div>

<div id="meio" >
<h1><u>Profetas</u></h1>

<div id="centro">
 
  <div id="profeta1">
	<a href="profetas/ver1.php?profeta=1"><img src="imagems/jesus.jpg"></a>
	<h2>Jesus Cristo</h2>
  </div>

	
  <div id="profeta2">
	<a href="profetas/ver1.php?profeta=2"><img src="imagems/elias.jpg"></a>
	<h2>Elias</h2>
	</div>
	
  <div id="profeta3">
	<a href="profetas/ver1.php?profeta=3"><img src="imagems/moises.jpg"></a>
	<h2>Moisés</h2>
	</div>
	
   <div id="profeta4" class="class1">
	<a href="profetas/ver1.php?profeta=4"><img src="imagems/noe.jpg"></a>
	<h2>Noé</h2>
	</div>	
	
	<div id="profeta5" class="class2">
	<a href="profetas/ver1.php?profeta=5"><img src="imagems/joao.jpg"></a>
	<h2>João</h2>
	</div>
	
	<div id="profeta6" class="class2">
	<a href="profetas/ver1.php?profeta=6"><img src="imagems/jonas.jpg"></a>
	<h2>Jonas</h2>
	</div>
	
	<div id="profeta7" class="class1">
	<a href="profetas/ver1.php?profeta=7"><img src="imagems/daniel2.jpg"></a>
	<h2>Daniel</h2>
	</div>
	
	<div id="profeta7" class="class2">
	<a href="profetas/ver1.php?profeta=8"><img src="imagems/pedro.jpg"></a>
	<h2>Pedro</h2>
	</div>
	
	<div id="profeta7" class="class2">
	<a href="profetas/ver1.php?profeta=9"><img src="imagems/eliseu2.jpg"></a>
	<h2>Eliseu</h2>
	</div>
	
	
</div>




</div>





<div id="rodape">
<div id="menur">
	<ul>
	<li><a href="oracoes.html">Orações</a></li>
	<li><a href="profetas.html">Profetas</a></li>
	<li><a href="perguntas.html">Perguntas</a></li>
	<li><a href="diverso.html">Diversos</a></li>
	</ul>
	
</div>
</div>


</div>




</body>


</html>