<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="">
              <a href="index.html">Home</a>
            </li>
            <li class="active">
              <a href="cadastrar.html">Cadastrar</a>
            </li>
            <li class="">
              <a href="comoFunciona.html">Como Funciona</a>
            </li>
            <li class="">
              <a href="faleConosco.html">Fale Conosco</a>
            </li>
			<li class="">
              <a href="logar.html">Logar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1></h1>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="col-md-4">
              <img src="img/economizar.jpg" class="img-responsive" width="400" height="400">
            </div>
            <div class="col-md-4">
              <br>
              <br>
              <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
                incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor
                incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud</p>
            </div>
            <div class="col-md-4">
              <img src="img/economizar2.jpg" class="img-responsive" width="400" height="400">
            </div>
          </div>
          <div class="section">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <h1></h1>
                  <form class="form-horizontal" role="form">
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputEmail3" class="control-label">Email</label>
                      </div>
                      <div class="col-sm-10">
                        <input type="email" class="form-control" id="inputEmail3" placeholder="Preencha o campo com o email">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-2">
                        <label for="inputPassword3" class="control-label">Senha</label>
                      </div>
                      <div class="col-sm-10">
                        <input type="password" class="form-control" id="inputPassword3" placeholder="Preencha o campo com a senha">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-info">Cadastrar</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  

</body></html>