<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse" id="navbar-ex-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active">
              <a href="index.html">Home</a>
            </li>
            <li class="">
              <a href="cadastrar.html">Cadastrar</a>
            </li>
            <li class="">
              <a href="comoFunciona.html">Como Funciona</a>
            </li>
            <li class="">
              <a href="faleConosco.html">Fale Conosco</a>
            </li>
			<li class="">
              <a href="logar.html">Logar</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <img src="img/carrinho.jpg" class="img-responsive" width="1200" height="600">
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <hr>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center">Filtrar</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-md-offset-3 col-md-6">
            <form role="form">
              <div class="form-group">
                <div class="input-group">
                  <label class="control-label">Cidades:</label>
                  <select class="form-control">
                    <option>Florianópolis</option>
                    <option>São Paulo</option>
                  </select>
                  <span class="input-group-btn" style="padding-top: 26px;">
                    <a class="btn btn-success" type="submit">Selecionar</a>
                  </span>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <table class="table">
              <thead>
                <tr>
                  <th>Categoria</th>
                  <th>Marca</th>
				  <th>Descrição</th>
                  <th>Angeloni</th>
                  <th>Giasi</th>
                  <th>Big</th>
                  <th>Fort Atacadista</th>
                  <th>Imperatriz</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Leite</td>
                  <td>Elêge</td>
				  <td>Leite Elêge 500ml</td>
                  <td>R$: 1,90</td>
                  <td>R$: 2,50</td>
                  <td>R$: 3,50</td>
                  <td>R$: 2,50</td>
                  <td>R$: 2,50</td>
                </tr>
                <tr>
                  <td>Leite</td>
                  <td>Batavo</td>
				  <td>Leite Batavo 500ml</td>
                  <td>R$: 2,70</td>
                  <td>R$: 1,50</td>
                  <td>R$: 1,50</td>
                  <td>R$: 3,50</td>
                  <td>R$: 2,50</td>
                </tr>
                <tr>
                  <td>Leite</td>
                  <td>Parmalat</td>
				  <td>Leite Parmalat 500ml</td>
                  <td>R$: 1,99</td>
                  <td>R$: 2,80</td>
                  <td>R$: 2,90</td>
                  <td>R$: 2,50</td>
                  <td>R$: 2,50</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <footer class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <h1>Footer header</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisici elit,
              <br>sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
              <br>Ut enim ad minim veniam, quis nostrud</p>
          </div>
          <div class="col-sm-6">
            <p class="text-info text-right">
              <br>
              <br>
            </p>
            <div class="row">
              <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 hidden-xs text-right">
                <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  

</body></html>