<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Exemplos de Sites</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/mestre.css" type="text/css">
    </head>
    <body>
        <div class ="main">
            
            
            
            <div class="menu_lateral">
                <div class="row">   
                    <div class="col-2">
                        <ul>
                            <li><a href="#">Index</a></li>
                            <li><a href="#">Produtos</a></li>
                            <li><a href="#">Quem Somos</a></li>
                            <li><a href="#">Fale Conosco</a></li>
                        </ul>
                     </div>
                    
                    
                    <div class="col-10">
                         <div class="row">   
                             <div class="col-4">
                                <img src="img/bolinho de chuva.jpg"/>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                             
                             <div class="col-4">
                                 <img src="img/bolo-de-cenoura.jpg"/>
                                <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                             
                             <div class="col-4">
                                 <img src="img/bolodemorango.jpg"/>
                                <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                         </div>
                    </div>
                    
                </div>
                
                
                
                
                
                 <div class="row">   
                     
                    <div class="col-2">
                       <!-- futuramente utilizado como publicidade. -->
                     </div>
                    
                    
                    <div class="col-10" >
                         <div class="row">   
                             <div class="col-4" >
                                 <img src="img/brigadeiro-400x287.jpg"/>
                                 <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                             
                             <div class="col-4" >
                                 <img src="img/brigadeiro.jpg"/>
                                  <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                             
                             <div class="col-4" >
                                 <img src="img/maca.jpg"/>
                                  <p>Nullam eget consectetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat,ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, tempus elementum lacus. Morbi dignissim maximus enim et fringilla. Nulla facilisi. Praesent ultrices placerat nulla, vel accumsan mauris. Praesent quis arcu varius, fermentum magna ut, finibus diam. Vivamus ac magna eleifend, dignissim nunc vel, euismod urna.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. euismod urna.</p>
                                <p>Cras et finibus felis. o pulvinar fermentum. Ptetur nibh. Suspendisse imperdiet accumsan dolor. Nunc interdum nisl non faucibus imperdiet. Donec lectus erat, tempus eget mattis eu, efficitur laoreet tellus. Cras placerat sollicitudin ante ut dignissim. Pellentesque libero justo, pharetra in risus vitae, euismod urna.</p>
                               
                             </div>
                         </div>
                    </div>
                    
                </div>
                
              </div> <!-- Fim da div menu lateral-->
         
              
            <div class="rodape">
                <div class="row">
                    <div class="col-12" >
                       
                          <div class="col-4" >
                             <p>Lorem ipsum dolor sit amet, consectetur </p>
                             <p>adipiscing elit. euismod urna.</p>                              
                          </div>
                        
                         <div class="col-4" >
                             <ul>
                                <li><a href="#">Index</a></li>
                                <li><a href="#">Produtos</a></li>
                                <li><a href="#">Quem Somos</a></li>
                                <li><a href="#">Fale Conosco</a></li>
                              </ul>
                         </div>
                        
                        
                           <div class="col-4" >
                              <div class="rodapeicons">
                                  <a href="#"><img src="img/twitericon.png"/></a>
                                  <a href="#"> <img src="img/faceicon.png"/></a>
                                  <a href="#"> <img src="img/youtubeicon.png"/></a>
                              </div>
                            </div>

                            
                        
                        
                        
                        
                    </div>

                 </div>
            </div>
         
            
            
        </div> 
    </body>
</html>
